version: '3.0'
services:
  barista-service:
    image: sushmagowda321/barista
    ports:
      - 11:80

  health-service:
    image: sushmagowda321/health
    ports:
      - 12:80

  finance-service:
   image: sushmagowda321/finance
   ports:
     - 13:80
